# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/pos?autoReconnect=true
spring.datasource.username=pos
spring.datasource.password=DrQi3kclsqO4v
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dbcp2.validation-query= select 1
spring.datasource.dbcp2.test-on-borrow=true

# Flyway
flyway.baseline-version=1
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration

# Mybatis
mybatis.config-location=classpath:mybatis-config.xml

# Log
logging.level.root=INFO
logging.level.mapper=TRACE
logging.level.org.mybatis.spring=TRACE